DocsPal/frmBackupNDbClean.xaml

<Window x:Class="DocWriter.frmBackupNDbClean"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Maintenance" Height="374" Width="473" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="445">
            <TabItem x:Name="tabBackupNClean" Header="Backup / Cleanup" RenderTransformOrigin="28.141,61">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Delete data older than =>" HorizontalAlignment="Left" Height="32" Margin="13,115,0,0" VerticalAlignment="Top" Width="151"/>
                    <DatePicker x:Name="dtpDelDtaOlderThanDt" HorizontalAlignment="Left" Height="32" Margin="169,115,0,0" VerticalAlignment="Top" Width="132"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="338,188,0,0" VerticalAlignment="Top" Width="91" Click="btnDelete_Click"/>
                    <CheckBox x:Name="chkIncNrMstDt" Content="Including not required master data" HorizontalAlignment="Left" Height="24" Margin="23,169,0,0" VerticalAlignment="Top" Width="308" Checked="chkIncNrMstDt_Checked"/>
                    <Label x:Name="lblMassage" Content="..." HorizontalAlignment="Left" Height="38" Margin="23,197,0,0" VerticalAlignment="Top" Width="278"/>
                    <Button x:Name="btnGetData" Content="Get data" HorizontalAlignment="Left" Height="31" Margin="337,116,0,0" VerticalAlignment="Top" Width="92" Click="btnGetData_Click"/>
                    <Label Content="Destination Folder:" HorizontalAlignment="Left" Height="31" Margin="14,10,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBox x:Name="txtBackupLocation" HorizontalAlignment="Left" Height="22" Margin="20,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376"/>
                    <Button x:Name="btnFindBackupLocation" Content="..." HorizontalAlignment="Left" Height="22" Margin="401,35,0,0" VerticalAlignment="Top" Width="26" Click="btnFindBackupLocation_Click"/>
                    <Button x:Name="btnBackup" Content="Backup DB" HorizontalAlignment="Left" Height="26" Margin="20,62,0,0" VerticalAlignment="Top" Width="141" Click="btnBackup_Click"/>
                    <Button x:Name="btnAbortDelete" Content="Abort" HorizontalAlignment="Left" Height="33" Margin="340,188,0,0" VerticalAlignment="Top" Width="87" Click="btnAbortDelete_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="350,295,0,0" VerticalAlignment="Top" Width="96" Click="btnCancel_Click"/>

    </Grid>
</Window>
