DocsPal/frmGeneralSettings.xaml

<Window x:Class="DocWriter.frmGeneralSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="General Settings" Height="400" Width="513" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="287" Margin="10,10,0,0" VerticalAlignment="Top" Width="485">
            <TabItem x:Name="tabGeneral"  Header="General">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,52">
                    <Label Content="Company Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="0,23,0,0" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="30" Margin="107,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346"/>



                </Grid>
            </TabItem>
            <TabItem x:Name="tabDrawer" Header="Drawer" >
                <Grid Background="#FFE5E5E5">
                <Label Content="Drawer Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="0,29,0,0" VerticalAlignment="Top" Width="107"/>
                <ComboBox x:Name="cmbDrawerName" IsEditable="True" ToolTip="New Line \n> , [F8] Delete Selected" DisplayMemberPath="DrawerName" SelectedValue="DrawerId" HorizontalAlignment="Left" Height="30" Margin="107,29,0,0" VerticalAlignment="Top" Width="346" KeyDown="cmbDrawerName_KeyDown"/>
                    <CheckBox x:Name="chkDefaultDrawer" Content="Set as Default Drawer" HorizontalAlignment="Left" Height="16" Margin="107,78,0,0" VerticalAlignment="Top" Width="346"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabBank" Header="Bank" >
                <Grid Background="#FFE5E5E5">
                <Label Content="Bank Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="0,37,0,0" VerticalAlignment="Top" Width="107"/>
                <ComboBox x:Name="cmbBank" IsEditable="True" ToolTip="[F8] Delete Selected" DisplayMemberPath="BankName" SelectedValue="BankId" HorizontalAlignment="Left" Height="30" Margin="107,37,0,0" VerticalAlignment="Top" Width="346" KeyDown="cmbBank_KeyDown" SelectionChanged="cmbBank_SelectionChanged"/>
                <Label Content="Bank Address:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="0,80,0,0" VerticalAlignment="Top" Width="107"/>
                <TextBox x:Name="txtBankAddress"  HorizontalAlignment="Left" Height="30" Margin="107,80,0,0" TextWrapping="Wrap" Text=""  MaxLength="100" VerticalAlignment="Top" Width="346"/>
                    <CheckBox x:Name="chkSetDefaultBank" Content="Set as Default Bank" HorizontalAlignment="Left" Height="19" Margin="109,125,0,0" VerticalAlignment="Top" Width="344"/>
                </Grid>
    </TabItem>
            <TabItem x:Name="tabDBConnection" Header="Connection" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Label Content="DB Directory Location:" HorizontalAlignment="Left" Height="26" Margin="15,83,0,0" VerticalAlignment="Top" Width="206"/>
                    <TextBox x:Name="txtDbFolderPath" IsReadOnly ="True" HorizontalAlignment="Left" Height="24" Margin="15,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="419"/>
                    <RadioButton x:Name="rbtnLocalFolder" Content="Local" HorizontalAlignment="Left" Height="16" Margin="15,39,0,0" VerticalAlignment="Top" IsChecked="True" Width="99" Checked="rbtnLocalFolder_Checked"/>
                    <RadioButton x:Name="rbtnSharedLocation" Content="Shared Location" HorizontalAlignment="Left" Height="16" Margin="119,39,0,0" VerticalAlignment="Top" Width="128" Checked="rbtnSharedLocation_Checked"/>
                    <Label Content="DB Directory ( Default Local ):" HorizontalAlignment="Left" Height="29" Margin="15,10,0,0" VerticalAlignment="Top" Width="193"/>
                    <Button x:Name="btnSelectFolder" IsEnabled="False" Content="..." HorizontalAlignment="Left" Height="24" Margin="440,109,0,0" VerticalAlignment="Top" Width="29" Click="btnSelectFolder_Click"/>
                    <Button x:Name="btnTextConnection" Content="Test Connection" HorizontalAlignment="Left" Height="30" Margin="15,195,0,0" VerticalAlignment="Top" Width="113" Click="btnTextConnection_Click"/>
                    <TextBlock x:Name="tblkTestConnMsg" HorizontalAlignment="Left" Height="52" Margin="133,195,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Width="336"/>


                </Grid>
            </TabItem>


            <TabItem x:Name="tabServices" Header="Services">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <Button x:Name="btuCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="403,305,0,0" VerticalAlignment="Top" Width="80" Click="btuCancel_Click"/>
        <Button x:Name="btuSave" Content="Apply" HorizontalAlignment="Left" Height="40" Margin="316,305,0,0" VerticalAlignment="Top" Width="80" Click="btuSave_Click"/>



    </Grid>
</Window>
