DocsPal/frmLicenseInformation.xaml

<Window x:Class="DocWriter.frmLicenseInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="License Information" Height="324" Width="427" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="301,233,0,0" VerticalAlignment="Top" Width="95" Click="btnCancel_Click"/>
        <Label Content="Computer code:" HorizontalAlignment="Left" Height="28" Margin="26,10,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtComCode" HorizontalAlignment="Left" Height="29" Margin="26,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" KeyDown="txtComCode_KeyDown"/>
        <Label Content="Activation code:" HorizontalAlignment="Left" Height="31" Margin="26,73,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtActivationCode" HorizontalAlignment="Left" Height="29" Margin="26,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" KeyUp="txtActivationCode_KeyUp"/>
        <Button x:Name="btnActiveRemoveLicense" Content="Active" HorizontalAlignment="Left" Height="35" Margin="26,131,0,0" VerticalAlignment="Top" Width="152" Click="btnActiveRemoveLicense_Click"/>
        <Button x:Name="btnRemoveLicense" Content="Remove license" HorizontalAlignment="Left" Height="35" Margin="194,131,0,0" VerticalAlignment="Top" Width="155" Click="btnRemoveLicense_Click"/>
        <Button x:Name="btnGenActiveCode" Content="Generate Activation Code" HorizontalAlignment="Left" Height="29" Margin="388,97,0,0" VerticalAlignment="Top" Width="21" Click="btnGenActiveCode_Click"/>

    </Grid>
</Window>
