DocsPal/frmPageSettings.xaml


<Window x:Class="DocWriter.frmPageSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Page Settings" Height="400" Width="436" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <Label Content="Font Family:" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Font Style:" HorizontalAlignment="Left" Height="31" Margin="10,59,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Font Size:" HorizontalAlignment="Left" Height="31" Margin="10,99,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Print Object Alignment :" HorizontalAlignment="Left" Height="31" Margin="10,168,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="cmbFontFamily" IsEditable="True"  HorizontalAlignment="Left" Height="31" Margin="151,18,0,0" VerticalAlignment="Top" Width="248"/>
        <ComboBox x:Name="cmbFontStyle" IsEditable="True"  HorizontalAlignment="Left" Height="31" Margin="151,58,0,0" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="btnExit" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="342,315,0,0" VerticalAlignment="Top" Width="57" Click="btnExit_Click"/>
        <Button x:Name="btnSave" Content="Apply" HorizontalAlignment="Left" Height="35" Margin="273,315,0,0" VerticalAlignment="Top" Width="57" Click="btnSave_Click"/>
        <TextBox x:Name="txtFontSize"  HorizontalAlignment="Left" Height="32" Margin="153,98,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="42"/>
        
        <TextBox x:Name="tblokPrintObjAlign" IsReadOnly="True" HorizontalAlignment="Left" Height="130" Margin="153,168,0,0" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="246"/>
        <CheckBox x:Name="chkAllo2PrintWithoutSave" Content="Allow to Print without Saving" IsChecked="False"  HorizontalAlignment="Left" Height="19" Margin="153,140,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="Print Permit:" HorizontalAlignment="Left" Height="28" Margin="10,135,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>

    
    
