DocsPal/frmPrintView.xaml

<Window x:Class="DocWriter.frmPrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print View" Height="400" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <RichTextBox x:Name="rTextBox" Margin="10,44,10,50" FontFamily="Courier New" IsReadOnly="True" 
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" 
                     
                     >
            <FlowDocument  PageWidth="2048">
                <Paragraph LineHeight="1" >
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="From Date:" HorizontalAlignment="Left" Height="29" Margin="10,9,0,0" VerticalAlignment="Top" Width="69"/>
        <DatePicker x:Name="dtpFromDate" HorizontalAlignment="Left" Height="29" Margin="79,12,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.102,0.345"/>
        <Label Content="To Date:" HorizontalAlignment="Left" Height="29" Margin="205,11,0,0" VerticalAlignment="Top" Width="55"/>
        <DatePicker x:Name="dtpToDate" HorizontalAlignment="Left" Height="29" Margin="260,12,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnVewReport" Content="Vew Report" Height="29" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Click="btnVewReport_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="35" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="46" RenderTransformOrigin="0.311,0.429" Click="btnCancel_Click"/>
        <Button x:Name="btnSave2Pdf" Content="Save to PDF" HorizontalAlignment="Right" Height="35" Margin="0,0,60,10" VerticalAlignment="Bottom" Width="74" IsEnabled="True" Click="btnSave2Pdf_Click"/>
        <Button x:Name="btnSavetoCSV" Content="Save to CSV" Height="35" Margin="0,0,236,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" IsEnabled="True" Click="btnSavetoCSV_Click"/>
        <Button x:Name="btnCopy2Clipboard" Content="Copy2 Clipboard" Height="35" Margin="0,0,136,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97" IsEnabled="True" Click="btnCopy2Clipboard_Click" />
        <Button x:Name="btnPrint" IsEnabled="True"  Content="Print" HorizontalAlignment="Right" Height="35" Margin="0,0,312,10" VerticalAlignment="Bottom" Width="64" Click="btnPrint_Click"/>
        <Label x:Name="lblMessage" Content="." Margin="10,0,381,10" MouseDoubleClick="lblMessage_MouseDoubleClick" Height="35" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
